<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            padding: 15px;
            background-color: #007cf8;
            width: 50%;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .header {
            padding: 20px;
            text-align: center;
            background-image: url('http://drishtilogistics.com/images/hero_bg_1.jpg');
            background-position: 50% 20%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header img {
            width: 230px;
        }
        
        .body-container {
            background-color: #fff;
            border-color: #fff;
        }
        
        .body {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .body p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #343a40;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer span {
            color: #ffffff;
            opacity: 0.5;
        }
        
        .quick-links {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-align: left;
        }
        
        .quick-links li {
            margin-bottom: 10px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .quick-links li a {
            opacity: 0.5;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff !important;
            text-decoration: none;
        }
        
        .quick-links li a:hover {
            opacity: 1;
        }
        
        .footer a {
            color: #ffffff !important;
            opacity: 0.5;
            text-decoration: none;
        }
        
        .footer a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <table width="100%">
            <tr>
                <td width="100%" class="header" colspan="5">
                    <img src="http://drishtilogistics.com/images/drishti-logistics-logo.png">
                </td>
            </tr>
            <tr class="body-container">
                <td width="25%"></td>
                <td width="50%" class="body" colspan="3">
                    <p>Hi,
                        <br>
                        <br> Thank you for submitting your request our team will get back to you shortly.
                        <br>
                        <br> Thanks!
                        <br> Team Drishti Logistics
                    </p>
                </td>
                <td width="25%"></td>
            </tr>
            <tr>
                <td class="footer" width="20%"></td>
                <td width="20%" class="footer" valign="top">
                    <ul class="quick-links">
                        <li>
                            <strong>Quick Links</strong>
                        </li>
                        <li>
                            <a href="http://drishtilogistics.com/about.html" target="_blank">About Us</a>
                        </li>
                        <li>
                            <a href="http://drishtilogistics.com/services.html" target="_blank">Services</a>
                        </li>
                        <li>
                            <a href="http://drishtilogistics.com/contact.html" target="_blank">Contact Us</a>
                        </li>
                    </ul>
                </td>
                <td width="20%" class="footer" valign="top">
                    <ul class="quick-links">
                        <li>
                            <strong>What we offer</strong>
                        </li>
                        <li>
                            <a href="http://drishtilogistics.com/services.html" target="_blank">Freight Forwarding</a>
                        </li>
                        <li>
                            <a href="http://drishtilogistics.com/services.html" target="_blank">Transport Solution</a>
                        </li>
                    </ul>
                </td>
                <td width="20%" class="footer" valign="top">
                    <ul class="quick-links">
                        <li>
                            <strong>Follow us</strong>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">Instagram</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">Linkedin</a>
                        </li>
                    </ul>
                </td>
                <td class="footer" width="20%"></td>
            </tr>
            <tr>
                <td class="footer" colspan="5">
                    <span>Copyright &copy; 2020 All rights reserved | Made by <a href="https://www.linkedin.com/in/manishk81290" target="_blank">Manish Vig</a></span>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>